# Resources for parameter 'ApplicationResources'
# Project pfc

error.header=Erro
sucesso.header=Sucesso
info.header=Informação

label.botao.excluir=Excluir
errors.header=Erro
sucesso.header=Sucesso
msg.erro.registro.encontrado=Registro nao encontrado
msg.erro.excluir.registro.registro.dependente=Não foi possível excluir o registro, pois existe registros dependentes.
msg.erro.generico=Ocorreu um erro no sistema, entre em contato com o suporte.
msg.erro.reabrir.partida=Ocorreu um erro ao re-abir a partida
msg.erro.partida.anterior.nao.encerrada=Não é possível cadastrar uma nova partida, pois a anterior não foi encerrada.
msg.erro.excluir.partida.nao.aberta=Não é possível excluir uma partida que ja foi encerrada.


msg.sucesso.salvar.registro=Registro salvo com sucesso
msg.sucesso.encerrar.partida=Partida encerrada com sucesso
msg.sucesso.reabrir.partida=Partida re-aberta com sucesso
msg.sucesso.enviar.email=Email enviado com sucesso
msg.sucesso.atualizar.registro=Registro atualizado com sucesso
msg.sucesso.excluir.registro=Registro excluido com sucesso

msg.erro.imagem.dimensao=Imagem com dimensões não suportada (máximo 100 x 100px)
msg.erro.enviar.email=Ocorreu um erro ao enviar o e-mail

msg.erro.usario.senha.incorreto=Usuário e/ou senha incorreto
msg.erro.usario.sem.permissao=Acesso restrito

msg.erro.encerrar.partida.socios.nao.informado=Não é possível encerrar a partida, pois não existem jogadores associados
msg.erro.encerrar.partida.anterior.nao.encerrada=Não é possível encerrar a partida, pois a partida anterior não foi encerrada
msg.erro.encerrar.partida.posterior.nao.encerrada=Não é possível re-abrir a partida, pois a existem partidas posteriores já encerradas

msg.erro.quadrimestre.nao.cadastrado=Não existe quadrimestre cadastrado!

label.socio.patrimonial=Patrimonial
label.socio.preferencial=Preferêncial
label.socio.avulso=Avulso

label.mes.1=Janeiro
label.mes.2=Fevereiro
label.mes.3=Março
label.mes.4=Abril
label.mes.5=Maio
label.mes.6=Junho
label.mes.7=Julho
label.mes.8=Agosto
label.mes.9=Setembro
label.mes.10=Outubro
label.mes.11=Novembro
label.mes.12=Dezembro

label.mes.sigla.1=Jan
label.mes.sigla.2=Fev
label.mes.sigla.3=Mar
label.mes.sigla.4=Abr
label.mes.sigla.5=Mai
label.mes.sigla.6=Jun
label.mes.sigla.7=Jul
label.mes.sigla.8=Ago
label.mes.sigla.9=Set
label.mes.sigla.10=Out
label.mes.sigla.11=Nov
label.mes.sigla.12=Dez

