log4j.rootLogger=DEBUG, SOCKET
	
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445

log4j.logger.org.apache=WARN