AnexoDAO=br.com.softal.pfc.DAO.Impl.RdbAnexoDAO
AusenciaDAO=br.com.softal.pfc.DAO.Impl.RdbAusenciaDAO
CategoriaDAO=br.com.softal.pfc.DAO.Impl.RdbCategoriaDAO
ClassificacaoDAO=br.com.softal.pfc.DAO.Impl.RdbClassificacaoDAO
ConvocacaoDAO=br.com.softal.pfc.DAO.Impl.RdbConvocacaoDAO
NoticiaDAO=br.com.softal.pfc.DAO.Impl.RdbNoticiaDAO
PartidaDAO=br.com.softal.pfc.DAO.Impl.RdbPartidaDAO
QuadrimestreDAO=br.com.softal.pfc.DAO.Impl.RdbQuadrimestreDAO
SocioDAO=br.com.softal.pfc.DAO.Impl.RdbSocioDAO
SociocategoriaDAO=br.com.softal.pfc.DAO.Impl.RdbSociocategoriaDAO
SociopartidaDAO=br.com.softal.pfc.DAO.Impl.RdbSociopartidaDAO
TimecamisaDAO=br.com.softal.pfc.DAO.Impl.RdbTimecamisaDAO
TitulodisputaDAO=br.com.softal.pfc.DAO.Impl.RdbTitulodisputaDAO
ConfiguracaoDAO=br.com.softal.pfc.DAO.Impl.RdbConfiguracaoDAO
GaleriaDAO=br.com.softal.pfc.DAO.Impl.RdbGaleriaDAO
FotogaleriaDAO=br.com.softal.pfc.DAO.Impl.RdbFotogaleriaDAO 
PunicaopartidaDAO=br.com.softal.pfc.DAO.Impl.RdbPunicaopartidaDAO
